# Veterinary-Clinic

./: README.md
db_dump/: README.md  veterinary_clinic.sql
form/: pom.xml
form/src/main/java/: Main.java
form/src/main/java/database/: DatabaseConnection.java
form/src/main/java/database/dao/: AnimalDao.java  AppointmentDao.java  ClientDao.java  DaoI.java  MedicDao.java  ScheduleDao.java  SurgeryDao.java
form/src/main/java/database/model/: AnimalEntity.java  AppointmentEntity.java  ClientEntity.java  MedicEntity.java  ScheduleEntity.java  SurgeryEntity.java
form/src/main/java/gui/controllers/: MainController.java  SubmittedController.java
form/src/main/java/gui/model/: Calendar.java
form/src/main/resources/: main.fxml
form/src/main/resources/gui/: main.fxml  submitted.fxml
